<!DOCTYPE html>
<html lang="en">
<head>
    <title>Who has COVID-19?</title>

     <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bulma CSS and Team CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="styles/styles.css">

    <!-- Vue JS and Team JS -->
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <div id="app">
        <header>
            <!-- Navigation Bar -->
            <nav class="navbar is-light" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a id="logo" class="navbar-item">wehave</a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarMain" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item is-active">Home</a>
                        <a class="navbar-item">Businesses and Events</a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">More</a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item"></a>
                                <a class="navbar-item">Jobs</a>
                                <a class="navbar-item">Contact</a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">Report an issue</a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-light">Log In</a>
                                <a class="button is-info">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Hero Container -->
        <section class="hero is-success is-halfheight has-bg-img">
            <div class="hero-body">
                <div class="container">
                    <p class="title pb-3">COVID-19 Contact Tracing</p>
                    <p class="subtitle">By Adam English, James Barber, Kostas Hassouros, and Max Zadarnovskiy.</p>
                </div>
            </div>
        </section>

        <!-- CSS Grids -->
        <div class="wrapper pt-5">
            <div class="one">
                <div id="map"></div>
            </div>            
            <div class="two">
                <div id="updates">

                    


                    <div class="update">
                        <h1 class="title is-5">ALERT</h1>
                        <h1 class="subtitle is-5"><strong>BURNSIDE</strong> is now a hotspot.</h1>
                    </div>
                    <div class="update">
                        <h1 class="title is-5">ALERT</h1>
                        <h1 class="subtitle is-5"><strong>ROSTREVOR</strong> is now a hotspot.</h1>
                    </div>




                </div>
            </div>
        </div>
    </div>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoe-eyH1adNSD9M2QeabJtIyp5A7CieSw&callback=initMap&libraries=&v=weekly" async></script>
</body>
</html>